<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.renefernandez.whenapp.AddNewActivity" >

    <item
        android:id="@+id/action_save"
        android:orderInCategory="0"
        android:showAsAction="ifRoom"
        app:showAsAction="ifRoom"
        android:title="@string/action_save"/>

</menu>
